<!doctype html>
<head>
  <title>Stretton Movie Club!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="static/styles/bootstrap.min.css" rel="stylesheet">
    <link href="static/styles/signin.css" rel="stylesheet">
</head>

  <img height="50%" width="50%" src="static/images/Stretton.jpg" style="height=200px; width=50%" alt="Item image"/>
  
<div class="container">
   <form action="/#" method="post">


      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title"></h5>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2196F3;
}

.topnav a {
  float: left;
  display: block;
  color: #2196F3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2196F3;
  color: #2196F3;
}

.topnav a.active {
  background-color: #2196F3;
  color: #2196F3;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>


              <h1>Welcome To Stretton's Movie Club!</h1>
          </div>
        </div>
      </div>

</div>
</form>
<body class="text-center">





<main class="form-signin">
  <form action="/sign" method="post" >

    <h1 class="h3 mb-3 fw-normal">Sign In Here!</h1>

	<input type="FirstName" id="inputFirstName" class="form-control" name="firstName" placeholder="Your First Name" required>

    <input type="email" id="inputEmail" class="form-control" name="inputEmail" placeholder="Your Email address" required autofocus>


    <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Your Password" required>
	
	
	<input type="password" id="inputPassword" class="form-control" name="password" placeholder="Your Repeat Password" required>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign In</button>
  </form>
</main>
  </body>
</html>



  </body>
</html>
